# Setup connection to postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Setup dialect for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator settings
management.endpoints.web.exposure.include=*

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-version=1.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:nl/src/main/resources/db/migration

